Best params: {'subsample': 0.9, 'reg_lambda': 1.0, 'reg_alpha': 0.1, 'n_estimators': 500, 'min_child_weight': 10, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.1, 'colsample_bytree': 0.6}
scale_pos_weight: 7.88
Best threshold: 0.6149

              precision    recall  f1-score   support

      No (0)       0.98      0.91      0.94      7310
     Yes (1)       0.54      0.83      0.66       928

    accuracy                           0.90      8238
   macro avg       0.76      0.87      0.80      8238
weighted avg       0.93      0.90      0.91      8238
