Best params: {'subsample': 0.8, 'reg_lambda': 5.0, 'reg_alpha': 0.01, 'num_leaves': 63, 'n_estimators': 500, 'min_child_samples': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 0.8}
Best threshold: 0.6623

              precision    recall  f1-score   support

      No (0)       0.97      0.92      0.95      7310
     Yes (1)       0.57      0.81      0.67       928

    accuracy                           0.91      8238
   macro avg       0.77      0.87      0.81      8238
weighted avg       0.93      0.91      0.92      8238
